events {
    worker_connections 1024;
}
http {
    upstream myapps {
        server app1;
        server app2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapps;
        }
    }
}